* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    user-select: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    min-height: 100vh;
}

input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
    color: #888;
}

input[type=number] {
    -moz-appearance: none;
}

.text-center {
    text-align: center;
}

.mt-6 {
    margin-top: 6px;
}

.container {
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
    place-items: center;
    min-height: 100vh;
}

/* nav start */

nav {
    height: 50px;
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
}


nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0px 6px;
}

nav ul li a {
    font-size: 14px;
    color: #fff;
    padding: 8px 11px;
    text-transform: uppercase;
    margin: 0px 10px
}

nav ul li a:hover,
a.active {
    background-color: #3352F2;
    border-radius: 5px;
}

/* nav end */



/* booking from start */

.booking-form {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 5px;
}

.input label {
    font-size: 13px;
}

.booking-form .input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.booking-form .calculations {
    margin: 8px 0;
}

.booking-form .calculations p {
    font-weight: 500;
    margin-bottom: 10px;
}

.booking-form input {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #ebebef;
    margin: 10px 0;
    user-select: none;
}

.booking-form input:focus {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
}

.booking-form .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.btn-style {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    background-image: linear-gradient(0deg, #3352F2, #6879d2);
    border: 1px solid #3352F2;
    cursor: pointer;
    outline: none;
}

.amount {
    display: flex;
    justify-content: space-between;
}

.amount p {
    font-size: 13px;
}

/* booking form end */



/* ticket counter button div start */
.ticketCount-container {
    position: relative;
}

.ticketCount-container .plus-minus-btn {
    position: absolute;
    display: grid;
    place-items: center;
    width: fit-content;
    border: none;
    outline: none;
}

.plus-minus-btn button {
    border: none;
    font-size: 25px;
    padding: 0px 5px;
    cursor: pointer;
    color: gray;
}

.ticketCount-container .plus {
    inset: 0 8px 0 auto;
}

.ticketCount-container .minus {
    inset: 0 auto 0 8px;
    margin-top: -3px;
}

/* ticket counter button div start */


/* booking content start */

.booking-content {
    color: #fff;
    width: 80%;
}

.booking-content h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 25px;
}

.booking-content p {
    line-height: 26px;
}

/* booking content end */



/* popup section start */

#popup-container {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}

#popup-container.active {
    opacity: 1;
    pointer-events: auto;
}

#popup-box {
    opacity: 0;
    pointer-events: none;
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.6);
    transform: scale(1.3);
    transition: all 0.4s ease;
}

#popup-container.active #popup-box {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 1rem 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -9px;
}

.grid div {
    background-color: rgba(243, 239, 239, 0.8);
    border-radius: 6px;
    padding: 10px 0;
}

#check {
    display: grid;
    place-items: center;
    color: green;
    width: 43px;
    height: 43px;
    border: 3px solid forestgreen;
    border-radius: 50%;
    margin-bottom: 10px;
}

.mb-6 {
    margin-bottom: 1px;
}

.flex-center h5,
h6 {
    font-weight: 500;
}

.flex-center h4 {
    font-size: 14px;
}

.flex h2 {
    font-size: 12px;
    margin-right: 6px;
    margin-top: -1px;
}

/* popup section end */


@media screen and (max-width: 500px) {
    nav {
        display: none;
    }

    .container {
        margin: 24px 12px;
    }
}